### Create a new user
POST http://localhost:3001/auth/signup
content-type: application/json

{
   "email": "wxyz@wxyz.com",
   "password": "abcxyz"
}

###Sign in
POST http://localhost:30000/auth/signin
content-type: application/json

{
   "email": "wxyz@wxyz.com",
   "password": "abcxyz"
}

### Get current user
GET http://localhost:30000/auth/whoami

### Sign out
POST http://localhost:30000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=asd@dasd.com

### Delete a user given id
DELETE http://localhost:3000/auth/4

### Update a user
PATCH http://localhost:3000/auth/4
Content-Type: application/json

{
   "email": "abcdf@abc.com"
}

###Set a color
GET http://localhost:3000/auth/colors/red

### Get Color
GET http://localhost:3000/auth/colors